<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/slogin.css" media="all">
    <link rel="stylesheet" href="estilos/smqr.css">
    <title>Login</title>
</head>
<body>
    <main>
        <section id="login">
            <div id="imagem">
                
            </div>
            <div id="formu">
                <h1> <u>Login</u></h1>
                <p id="let">Seja bem-vindo(a). Faça login para acessar sua conta.</p>
                <form action="login.php" method="get" autocomplete="on">
                    <p>
                        <label for="iuser"><img src="imagens/log.jpg" alt="login" id="log" class="mov"></label>
                        <input type="text" name="user" id="iuser" required autocomplete="username" placeholder="Usuário" maxlength="12">  
                    </p>
                    <p>
                        <label for="ipass"><img src="imagens/cad2.png" alt="cadeado" class="mov"></label>
                        <input type="password" name="pass" id="ipass" required autocomplete="off" placeholder="Senha" minlength="8">  
                    </p>
                    <p>
                        <label for="ienter"></label>
                        <input type="submit" value="Entrar" id="entrar">
                        <input type="checkbox" name="lembrar" id="ilembrar">
                        <label for="ilembrar" id="lembrar2">Lembrar usuário</label>
                    </p>
                   
                    <a href="#" id="esq">Esqueci minha senha.</a>
                    <div id="simbol">
                        <img src="imagens/seta.png" alt="seta enviar">
                    </div>
                </form>
            </div>
        </section>
    </main>
    
</body>
</html>